﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestEncryptionApplication.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Personne", Namespace="http://schemas.datacontract.org/2004/07/TestEncryptionEF", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class Personne : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<TestEncryptionApplication.ServiceReference1.CompteUtilisateur> CompteUtilisateurField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime date_naissanceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int id_personneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nomField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string prenomField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<TestEncryptionApplication.ServiceReference1.CompteUtilisateur> CompteUtilisateur {
            get {
                return this.CompteUtilisateurField;
            }
            set {
                if ((object.ReferenceEquals(this.CompteUtilisateurField, value) != true)) {
                    this.CompteUtilisateurField = value;
                    this.RaisePropertyChanged("CompteUtilisateur");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime date_naissance {
            get {
                return this.date_naissanceField;
            }
            set {
                if ((this.date_naissanceField.Equals(value) != true)) {
                    this.date_naissanceField = value;
                    this.RaisePropertyChanged("date_naissance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id_personne {
            get {
                return this.id_personneField;
            }
            set {
                if ((this.id_personneField.Equals(value) != true)) {
                    this.id_personneField = value;
                    this.RaisePropertyChanged("id_personne");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nom {
            get {
                return this.nomField;
            }
            set {
                if ((object.ReferenceEquals(this.nomField, value) != true)) {
                    this.nomField = value;
                    this.RaisePropertyChanged("nom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string prenom {
            get {
                return this.prenomField;
            }
            set {
                if ((object.ReferenceEquals(this.prenomField, value) != true)) {
                    this.prenomField = value;
                    this.RaisePropertyChanged("prenom");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompteUtilisateur", Namespace="http://schemas.datacontract.org/2004/07/TestEncryptionEF", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class CompteUtilisateur : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestEncryptionApplication.ServiceReference1.Personne PersonneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int id_compte_userField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int id_personneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string loginField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestEncryptionApplication.ServiceReference1.Personne Personne {
            get {
                return this.PersonneField;
            }
            set {
                if ((object.ReferenceEquals(this.PersonneField, value) != true)) {
                    this.PersonneField = value;
                    this.RaisePropertyChanged("Personne");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id_compte_user {
            get {
                return this.id_compte_userField;
            }
            set {
                if ((this.id_compte_userField.Equals(value) != true)) {
                    this.id_compte_userField = value;
                    this.RaisePropertyChanged("id_compte_user");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id_personne {
            get {
                return this.id_personneField;
            }
            set {
                if ((this.id_personneField.Equals(value) != true)) {
                    this.id_personneField = value;
                    this.RaisePropertyChanged("id_personne");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string login {
            get {
                return this.loginField;
            }
            set {
                if ((object.ReferenceEquals(this.loginField, value) != true)) {
                    this.loginField = value;
                    this.RaisePropertyChanged("login");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddPersonne", ReplyAction="http://tempuri.org/IService1/AddPersonneResponse")]
        int AddPersonne(string nom, string prenom, System.DateTime dateNaiss);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddPersonne", ReplyAction="http://tempuri.org/IService1/AddPersonneResponse")]
        System.Threading.Tasks.Task<int> AddPersonneAsync(string nom, string prenom, System.DateTime dateNaiss);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetPersonneByName", ReplyAction="http://tempuri.org/IService1/GetPersonneByNameResponse")]
        System.Collections.Generic.List<TestEncryptionApplication.ServiceReference1.Personne> GetPersonneByName(string nom);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetPersonneByName", ReplyAction="http://tempuri.org/IService1/GetPersonneByNameResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<TestEncryptionApplication.ServiceReference1.Personne>> GetPersonneByNameAsync(string nom);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetPersonneById", ReplyAction="http://tempuri.org/IService1/GetPersonneByIdResponse")]
        TestEncryptionApplication.ServiceReference1.Personne GetPersonneById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetPersonneById", ReplyAction="http://tempuri.org/IService1/GetPersonneByIdResponse")]
        System.Threading.Tasks.Task<TestEncryptionApplication.ServiceReference1.Personne> GetPersonneByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetPersonnes", ReplyAction="http://tempuri.org/IService1/GetPersonnesResponse")]
        System.Collections.Generic.List<TestEncryptionApplication.ServiceReference1.Personne> GetPersonnes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetPersonnes", ReplyAction="http://tempuri.org/IService1/GetPersonnesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<TestEncryptionApplication.ServiceReference1.Personne>> GetPersonnesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : TestEncryptionApplication.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<TestEncryptionApplication.ServiceReference1.IService1>, TestEncryptionApplication.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int AddPersonne(string nom, string prenom, System.DateTime dateNaiss) {
            return base.Channel.AddPersonne(nom, prenom, dateNaiss);
        }
        
        public System.Threading.Tasks.Task<int> AddPersonneAsync(string nom, string prenom, System.DateTime dateNaiss) {
            return base.Channel.AddPersonneAsync(nom, prenom, dateNaiss);
        }
        
        public System.Collections.Generic.List<TestEncryptionApplication.ServiceReference1.Personne> GetPersonneByName(string nom) {
            return base.Channel.GetPersonneByName(nom);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<TestEncryptionApplication.ServiceReference1.Personne>> GetPersonneByNameAsync(string nom) {
            return base.Channel.GetPersonneByNameAsync(nom);
        }
        
        public TestEncryptionApplication.ServiceReference1.Personne GetPersonneById(int id) {
            return base.Channel.GetPersonneById(id);
        }
        
        public System.Threading.Tasks.Task<TestEncryptionApplication.ServiceReference1.Personne> GetPersonneByIdAsync(int id) {
            return base.Channel.GetPersonneByIdAsync(id);
        }
        
        public System.Collections.Generic.List<TestEncryptionApplication.ServiceReference1.Personne> GetPersonnes() {
            return base.Channel.GetPersonnes();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<TestEncryptionApplication.ServiceReference1.Personne>> GetPersonnesAsync() {
            return base.Channel.GetPersonnesAsync();
        }
    }
}
